name: Deploy Managed Application
run-name: Deploying Managed solution ${{ github.event.inputs.solution_name }} for ${{ github.event.inputs.environment_url }} environment
on:
  workflow_dispatch:
    inputs:
      solution_name:
        description: "Provide the solution name you want to deploy"
        required: true
        default: ALMLab
      # environment_id:
      #   description: "GUID of your Dataverse environment"
      #   required: true
      #   default: "GUID-OF-YOUR-ENVIRONMENT"
      environment_url:
        description: "http endpoint of your Dataverse environment"
        required: true
        default: "https:githubactionsbuild.crm.dynamics.com"
      solution_source_folder:
        description: "Location of the solution files"
        required: true
        default: solutions/
      solution_outbound_folder:
        description: "solution outbound folder"
        required: true
        default: out/stage
jobs:
    import-managed-solution:
      runs-on: windows-latest
      steps:
      - uses: actions/checkout@v4
        with:
          lfs: true
        env:
          RUNNER_DEBUG: 1
      - name: Install Power Platform Tools
        uses: microsoft/powerplatform-actions/actions-install@v1
      - name: Import solution as managed to build env
        uses: microsoft/powerplatform-actions/import-solution@v1
        with:
          environment-url: ${{github.event.inputs.environment_url}}
          app-id: ${{secrets.appID}}
          client-secret: ${{ secrets.PowerPlatformSPN }}
          tenant-id: ${{secrets.tenantID}}
          solution-file: ${{ github.event.repository.name}}/${{ github.event.inputs.solution_name }}_managed.zip
          force-overwrite: true
          publish-changes: true
    
